In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family']='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus']=False

In [7]:
df = pd.read_csv('data/births.txt',header=None,
            index_col=0)
df.columns=['남아수','여아수']
df.index.name ='년도'
df

          남아수      여아수
년도
1880    90993   110491
1881    91954   100745
1882   107850   113688
1883   112321   104629
1884   129022   114445
...       ...      ...
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

[132 rows x 2 columns]

In [ ]:
1.남아수 총합을 구하시요
2.여아수 평균을 구하시요
3.남아수가 가장많은 년도와
남아수를 구하시요
4.2000년도 이후 데이터를
구하시요
5. 1995~ 2000 년도 데이터를
구하시요

In [9]:
df['남아수'].sum()

161802441

In [13]:
round( df['여아수'].mean() ,2 )

1245399.21

In [12]:
round(3.141592,2)

3.14

In [21]:
# 3.남아수가 가장많은 년도와남아수를 구하시요
mx = df['남아수'].max()
# df['남아수'].idxmax()
# df[ df['남아수']==mx ][ ['남아수']]
df.query( f'남아수=={mx}')['남아수']

년도
1957    2044160
Name: 남아수, dtype: int64

In [22]:
# 4.2000년도 이후 데이터를구하시요
df.loc[2000:]

          남아수      여아수
년도
2000  1814601  1962406
2001  1799049  1941251
2002  1795206  1939815
2003  1825359  1973434
2004  1834145  1982794
2005  1845379  1994841
2006  1898463  2052377
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

In [23]:
# 5. 1995~ 2000 년도 데이터를구하시요
df.loc[1995:2000]

          남아수      여아수
년도
1995  1757927  1902832
1996  1752249  1893378
1997  1739806  1884122
1998  1765915  1910250
1999  1772632  1918809
2000  1814601  1962406

In [ ]:
6. 남아출생이 가장많은 top5
를 구하시요(년도와 남아수)
7. 남아율(%) 컬럼을 추가하고 각년도별
남아수가 차지하는비율을 데이터로
보여주시요.
8. 2000년도 이후데이터 에 대해
출생량 컬럼을 추가하고
남아수가 1800000 이상이면 '많음'아니면 '적음'
이라고 보여 주시요
	남아수 출생량
2000   1233   '많음'
2001   1234   '적음'
9.1800년대,1900년대,2000년대 
각 남아,여야수 평균을 구하시요

In [ ]:
# 6. 남아출생이 가장많은 top5
# 를 구하시요(년도와 남아수)

In [27]:
# df['남아수'].nlargest()
df.nlargest(5, '남아수')['남아수']

년도
1957    2044160
1959    2023044
1960    2022093
1961    2017316
1958    2010884
Name: 남아수, dtype: int64

In [ ]:
7. 남아율(%) 컬럼을 추가하고 각년도별
남아수가 차지하는비율을 데이터로
보여주시요.

In [29]:
pd.set_option('display.max_rows', len(df))
# pd.set_option('display.max_columns', 갯수)

In [30]:
df['남아율'] = df['남아수']/ (df['남아수']+df['여아수'])
df

          남아수      여아수       남아율
년도
1880    90993   110491  0.451614
1881    91954   100745  0.477190
1882   107850   113688  0.486824
1883   112321   104629  0.517728
1884   129022   114445  0.529936
1885   133055   107800  0.552428
1886   144535   110784  0.566096
1887   145982   101414  0.590074
1888   178627   120853  0.596457
1889   178366   110584  0.617290
1890   190377   111025  0.631638
1891   185482   101196  0.647005
1892   212346   122037  0.635038
1893   212906   112317  0.654646
1894   222922   115772  0.658181
1895   233630   117398  0.665559
1896   237920   119570  0.665529
1897   234202   112758  0.675012
1898   258770   122693  0.678362
1899   233023   106212  0.686907
1900   299828   150499  0.665801
1901   239348   106471  0.692119
1902   264077   122659  0.682835
1903   261973   119234  0.687220
1904   275371   128125  0.682463
1905   291629   132319  0.687889
1906   295303   133159  0.689216
1907   318566   146833  0.684501
1908   334313   154344  0.684147
1909   347228   163999  0.679205
1910   396501   194218  0.671218
1911   418299   225968  0.649263
1912   558103   429945  0.564854
1913   624518   512557  0.549232
1914   761548   654762  0.537699
1915   983874   848603  0.536909
1916  1044323   890099  0.539863
1917  1081280   925511  0.538810
1918  1157647  1013537  0.533187
1919  1130145   980149  0.535539
1920  1198283  1064463  0.529570
1921  1232999  1101457  0.528174
1922  1200919  1088287  0.524601
1923  1206330  1096168  0.523922
1924  1248876  1132751  0.524379
1925  1217352  1115958  0.521728
1926  1185304  1110505  0.516290
1927  1192330  1126717  0.514147
1928  1153117  1107518  0.510085
1929  1116422  1075313  0.509378
1930  1125761  1097176  0.506430
1931  1064497  1039127  0.506030
1932  1066994  1043808  0.505492
1933  1007710   991127  0.504148
1934  1044039  1032291  0.502829
1935  1048428  1040930  0.501794
1936  1040202  1036974  0.500777
1937  1063872  1066309  0.499428
1938  1103277  1108841  0.498742
1939  1096518  1106544  0.497725
1940  1143325  1158900  0.496617
1941  1207919  1227941  0.495890
1942  1350545  1380774  0.494466
1943  1395082  1426846  0.494372
1944  1327104  1362555  0.493410
1945  1307028  1345610  0.492728
1946  1571184  1623650  0.491789
1947  1772644  1829223  0.492146
1948  1697814  1754469  0.491795
1949  1710825  1773725  0.490974
1950  1713180  1790673  0.488942
1951  1800042  1881080  0.488993
1952  1854698  1944277  0.488210
1953  1880326  1969777  0.488383
1954  1941682  2037374  0.487976
1955  1954664  2057918  0.487134
1956  2007512  2113694  0.487118
1957  2044160  2155866  0.486702
1958  2010884  2120712  0.486709
1959  2023044  2133509  0.486712
1960  2022093  2132717  0.486687
1961  2017316  2122502  0.487296
1962  1966548  2068945  0.487313
1963  1927217  2031755  0.486797
1964  1894594  1993270  0.487310
1965  1765001  1861378  0.486712
1966  1691868  1783964  0.486752
1967  1650764  1744527  0.486192
1968  1640103  1738928  0.485377
1969  1686947  1789732  0.485218
1970  1748147  1859594  0.484554
1971  1663475  1769201  0.484600
1972  1521185  1622666  0.483860
1973  1458139  1559338  0.483231
1974  1467413  1573105  0.482619
1975  1457699  1562207  0.482697
1976  1465096  1569904  0.482733
1977  1532997  1643684  0.482578
1978  1531658  1642250  0.482578
1979  1605051  1721947  0.482432
1980  1659933  1783876  0.482005
1981  1667465  1790907  0.482153
1982  1692678  1813970  0.482705
1983  1670061  1791732  0.482427
1984  1682973  1803830  0.482669
1985  1720036  1847032  0.482199
1986  1714664  1840164  0.482348
1987  1737891  1865662  0.482272
1988  1779839  1912602  0.482022
1989  1843105  1999999  0.479588
1990  1897709  2052543  0.480402
1991  1874434  2019463  0.481377
1992  1843304  1996388  0.480066
1993  1808379  1960397  0.479832
1994  1785074  1931157  0.480345
1995  1757927  1902832  0.480208
1996  1752249  1893378  0.480644
1997  1739806  1884122  0.480088
1998  1765915  1910250  0.480369
1999  1772632  1918809  0.480201
2000  1814601  1962406  0.480434
2001  1799049  1941251  0.480991
2002  1795206  1939815  0.480641
2003  1825359  1973434  0.480510
2004  1834145  1982794  0.480528
2005  1845379  1994841  0.480540
2006  1898463  2052377  0.480521
2007  1919408  2072139  0.480868
2008  1887234  2036289  0.481005
2009  1832925  1979303  0.480802
2010  1772738  1913851  0.480861
2011  1753500  1893230  0.480842

In [ ]:
# 8. 2000년도 이후데이터 에 대해
# 출생량 컬럼을 추가하고
# 남아수가 1800000 이상이면 '많음'아니면 '적음'
# 이라고 보여 주시요
# 	남아수 출생량
# 2000   1233   '많음'
# 2001   1234   '적음'

In [35]:
import warnings
warnings.simplefilter('ignore')

In [36]:
y2000 = df.loc[2000:]
y2000['출생량'] = y2000['남아수'].apply( lambda v: '많음' if v>=1800000 else '적음')
y2000

          남아수      여아수       남아율 출생량
년도
2000  1814601  1962406  0.480434  많음
2001  1799049  1941251  0.480991  적음
2002  1795206  1939815  0.480641  적음
2003  1825359  1973434  0.480510  많음
2004  1834145  1982794  0.480528  많음
2005  1845379  1994841  0.480540  많음
2006  1898463  2052377  0.480521  많음
2007  1919408  2072139  0.480868  많음
2008  1887234  2036289  0.481005  많음
2009  1832925  1979303  0.480802  많음
2010  1772738  1913851  0.480861  적음
2011  1753500  1893230  0.480842  적음

In [40]:
df.drop(columns=['남아율'],inplace=True)

In [49]:
# 9.1800년대,1900년대,2000년대 각 남아,여야수 평균을 구하시요
y1800 = df.loc[1800:1899]
y1900 = df.loc[1900:1999]
y2000 = df.loc[2000:]
# print( y1800.mean() )
# print( y1900.mean() )
# print( y2000.mean() )
# df.loc[1800:1899].mean()
df2 = pd.DataFrame([y1800.mean(),y1900.mean(),y2000.mean()])
df2.index = ['1800년대','1900년대','2000년대']
df2.index.name ='평균값'
df2 = df2.round(2)
df2

               남아수         여아수
평균값
1800년대   176714.15   111820.55
1900년대  1362901.51  1384145.55
2000년대  1831500.58  1978477.50

In [50]:
df2.T

평균값     1800년대      1900년대      2000년대
남아수  176714.15  1362901.51  1831500.58
여아수  111820.55  1384145.55  1978477.50